<!DOCTYPE html>
<html lang="en">
<head>
    <title>GraphQL</title>
    <!-- FIXME: !!! Add a proper favicon !!! -->
    <link rel="icon" type="image/x-icon" href="static/images/graphQLico.png"> 
    <!-- favicon is a placeholder! -->
</head>
<body>
    <link rel="stylesheet" href="static/styles.css">
    <script src="static/graphql.js"></script>

    <div class="login-div">
        <a>Login to 01</a>
        <div class="inner-div">
            <label for="loginUsername">username / email:</label>
            <input type="text" id="loginUsername" name="loginUsername" placeholder=""><br><br>
            <label for="loginPassword">password:</label>
            <input type="password" id="loginPassword" name="loginPassword" placeholder=""><br><br>
        </div>
        <p id="errorFlair" style="color: red;"></p>
        <button type="button" id="loginButton">Login!</button><br>
    </div>
    <div class="graphql-greetings">Test
        <div class="user-info">
            <h1>User Info</h1>
        </div>
        <div class="pie-chart">
            <h1>Skills Chart</h1>
        </div>
        <div class="xp-graph">
            <h1>XP Graph</h1>
        </div>
    </div>
</body>
</html>